Title: 3omr Gedid
Clean Hash: d740ee71036c24999022619a83017b752b40edcd1c5fcc8e15f262d21f9fd24a
Raw Hash: 34bc02034e052e1c1084ee28f2b272d9ce2f4ab3dff9c4b26050b16dd452626c
Date: 2026-05-09T06:24:00.055758
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي تعال في صمت الليالي
نار الشوق تكوي وتدري بحالي
في عيونك أرى كل سحر الأماني
أنت روحي ونبضي وكل الغوالي

[Hook (Hindi)]
[Female]
पास आओ कि साँसें पिघलने लगें
मेरी रातों के अरमां मचलने लगें
मेरे दिल की धड़कन तुझे ही पुकारे
तुझपे ही आके ये साँसें गुज़ारें

[Hook (English)]
[Male]
Hold me close until the morning light
Feel the rhythm of our hearts tonight
Lost inside this magic, pure and deep
You are the secret that I want to keep

[Verse 1 (Bangla)]
[Female]
চোখের তারায় আজ নতুন স্বপন
তোমার ছোঁয়ায় জাগে অবুঝ মন
হৃদয় জুড়ে শুধু তোমারি ছবি
তুমি আমার এই প্রেমেরই কবি

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी प्यास है जो बुझती नहीं
तेरे बिना कोई राह सुझती नहीं
नज़रों से नज़रों का इकरार है
क्या यही वो अनकहा प्यार है

[Chorus (Bangla)]
[Female]
ভালোবাসি তোমায় মনের গভীরে
লুকিয়ে রেখো আমায় তোমার শরীরে
এই জীবন যেন তোমারি আশায়
অমর হয়ে রবে মিষ্টি ছোঁয়ায়

[Verse 2 (Arabic)]
[Male]
يا سهر الليل في بحر العيون
أنت قدري وكل الجنون
لمسة يديك تذيب الجليد
معك يبدأ لي عمر جديد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵਸਦਾ
ਮੇਰਾ ਦਿਲ ਵੇਖ ਤੈਨੂੰ ਹੀ ਹੱਸਦਾ
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਕੋਈ ਨਾ ਠਿਕਾਣਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਸਾਰੀ ਉਮਰ ਬਿਤਾਣਾ

[Chorus (Arabic)]
[Male]
أنت روحي وكل الحكاية
حبك في قلبي ليس له نهاية
يا حياتي وعمري الوحيد
أنت عشقي وكل ما أريد

[Verse 3 (Hindi)]
[Female]
खामोशियों में भी तेरा ही शोर है
मेरे दिल पे अब चलता न ज़ोर है
डर लगता है कहीं खो न दूँ तुझे
अपनी साँसों में अब छुपा ले मुझे

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو السماء في صمت الليالي
أن تبقى بقربي وتفهم حالي
نبضي يعانق طيفك البعيد
يا شمس روحي وصبحي السعيد

[Chorus (Bangla)]
[Female]
ভালোবাসি তোমায় মনের গভীরে
লুকিয়ে রেখো আমায় তোমার শরীরে
এই জীবন যেন তোমারি আশায়
অমর হয়ে রবে মিষ্টি ছোঁয়ায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਦਿਲ ਤੇ ਛਾਇਆ
ਰੂਹ ਮੇਰੀ ਮੰਗੇ ਬਸ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਮੁੱਕ ਜਾਵੇ ਸਾਹ ਪਰ ਮੁੱਕੇ ਨਾ ਇੰਤਜ਼ਾਰ

[Bridge (English)]
[Male]
Step into the fire, let the heat ignite the light
Whisper to the silence, lose yourself into the night
Dancing in the shadows where the true desires lead
In every beating heartbeat, you will find the touch of Sayed (Sayed... Sayed...)
Follow the sweet echo, let your wild emotions show
Surrender to the destiny and simply let it flow

[Chorus (Hindi)]
[Female]
तुझसे ही रोशन है मेरी ये दुनिया
तेरे बिना सूनी है मेरी ये रतिया
बाहों में भर ले मुझे तू इस कदर
मिट जाए दूरी और थम जाए सफर

[Outro (Arabic)]
[Male]
يا عمر جديد في قلبي سكن
أنت الأمان وأنت الوطن
سأبقى أحبك حتى الغياب
يا حلم روحي وأغلى عذاب
--------------------
[CLEAN LYRICS]
يا حياتي تعال في صمت الليالي
نار الشوق تكوي وتدري بحالي
في عيونك أرى كل سحر الأماني
أنت روحي ونبضي وكل الغوالي
पास आओ कि साँसें पिघलने लगें
मेरी रातों के अरमां मचलने लगें
मेरे दिल की धड़कन तुझे ही पुकारे
तुझपे ही आके ये साँसें गुज़ारें
Hold me close until the morning light
Feel the rhythm of our hearts tonight
Lost inside this magic, pure and deep
You are the secret that I want to keep
চোখের তারায় আজ নতুন স্বপন
তোমার ছোঁয়ায় জাগে অবুঝ মন
হৃদয় জুড়ে শুধু তোমারি ছবি
তুমি আমার এই প্রেমেরই কবি
ये कैसी प्यास है जो बुझती नहीं
तेरे बिना कोई राह सुझती नहीं
नज़रों से नज़रों का इकरार है
क्या यही वो अनकहा प्यार है
ভালোবাসি তোমায় মনের গভীরে
লুকিয়ে রেখো আমায় তোমার শরীরে
এই জীবন যেন তোমারি আশায়
অমর হয়ে রবে মিষ্টি ছোঁয়ায়
يا سهر الليل في بحر العيون
أنت قدري وكل الجنون
لمسة يديك تذيب الجليد
معك يبدأ لي عمر جديد
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵਸਦਾ
ਮੇਰਾ ਦਿਲ ਵੇਖ ਤੈਨੂੰ ਹੀ ਹੱਸਦਾ
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਕੋਈ ਨਾ ਠਿਕਾਣਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਸਾਰੀ ਉਮਰ ਬਿਤਾਣਾ
أنت روحي وكل الحكاية
حبك في قلبي ليس له نهاية
يا حياتي وعمري الوحيد
أنت عشقي وكل ما أريد
खामोशियों में भी तेरा ही शोर है
मेरे दिल पे अब चलता न ज़ोर है
डर लगता है कहीं खो न दूँ तुझे
अपनी साँसों में अब छुपा ले मुझे
أدعو السماء في صمت الليالي
أن تبقى بقربي وتفهم حالي
نبضي يعانق طيفك البعيد
يا شمس روحي وصبحي السعيد
ভালোবাসি তোমায় মনের গভীরে
লুকিয়ে রেখো আমায় তোমার শরীরে
এই জীবন যেন তোমারি আশায়
অমর হয়ে রবে মিষ্টি ছোঁয়ায়
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਦਿਲ ਤੇ ਛਾਇਆ
ਰੂਹ ਮੇਰੀ ਮੰਗੇ ਬਸ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਮੁੱਕ ਜਾਵੇ ਸਾਹ ਪਰ ਮੁੱਕੇ ਨਾ ਇੰਤਜ਼ਾਰ
Step into the fire, let the heat ignite the light
Whisper to the silence, lose yourself into the night
Dancing in the shadows where the true desires lead
In every beating heartbeat, you will find the touch of Sayed.. Sayed... Sayed.....
Follow the sweet echo, let your wild emotions show
Surrender to the destiny and simply let it flow
तुझसे ही रोशन है मेरी ये दुनिया
तेरे बिना सूनी है मेरी ये रतिया
बाहों में भर ले मुझे तू इस कदर
मिट जाए दूरी और थम जाए सफर
يا عمر جديد في قلبي سكن
أنت الأمان وأنت الوطن
سأبقى أحبك حتى الغياب
يا حلم روحي وأغلى عذاب